 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./style/normalize.css"> -->
    <title>Banners</title>
    <style>
       .image-to-show {
          width: 400px;
          height: 400px;
          position: absolute;
          top: 100px;
          left: calc(50% - 200px);
          opacity: 0;
          transition: opacity 0.5s;
       }

       .images-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
       }

       .active {
          opacity: 1;
       }

       .btn-wrapper {
          display: flex;
          justify-content: center;
       }

       .btn {
          display: flex;
          margin: 30px auto;
       }
    </style>
 </head>

 <body>
    <div class="images-wrapper">
       <img src="./images/1.jpg" alt="image of game" class="image-to-show" />
       <img src="./images/2.jpg" alt="image of game" class="image-to-show" />
       <img src="./images/3.JPG" alt="image of game" class="image-to-show" />
       <img src="./images/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="btn-wrapper">
       <button class="btn btn-start" type="button">Прекратить</button>
       <button class="btn btn-stop" type="button">Возобновить</button>
    </div>
    <script src="./js/script.js"></script>
 </body>

 </html>