 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./style/normalize.css"> -->
    <title>Homework-buttons</title>
    <style>
       .btn-wrapper {
          height: 60vh;
          display: flex;
          align-items: center;
          justify-content: space-around;
       }

       .btn {
          border: none;
          border-radius: 20px;
          min-width: 120px;
          padding: 7px;
          color: #fff;
          font-size: 14px;
          background-color: #000000;
          cursor: pointer;
       }

       .btn:active,
       .btn:focus {
          outline: none;
       }

       .blue {
          background-color: blue;
       }
    </style>
 </head>

 <body>
    <div class="btn-wrapper">
       <button data-btn="Enter" class="btn">Enter</button>
       <button data-btn="s" class="btn">S</button>
       <button data-btn="e" class="btn">E</button>
       <button data-btn="o" class="btn">O</button>
       <button data-btn="n" class="btn">N</button>
       <button data-btn="l" class="btn">L</button>
       <button data-btn="z" class="btn">Z</button>
    </div>
    <script src="./js/script.js"></script>
 </body>

 </html>