 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css"> -->
    <title>Find Multiples</title>
 </head>

 <body class="page-body">
    <script src="./js/script.js"></script>
 </body>

 </html>