<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css/normalize.css">
   <link rel="stylesheet" href="./style.css/style.css">
   <title>Milan Holidays</title>
</head>

<body class="page_body">
   <div class="container">
      <header class="page_header">
         <menu class="header_menu">
            <a href="./index.html" class="logo">
               <img class="logo_img" src="./images/logo.png" alt="logotype" width="53" height="47">
               <img class="logo_img--hover" src="./images/logo-hover.png" alt="logotype" width="53" height="47">
               <p class="logo_title">Milan
                  <span class="logo_title--small">holidays</span>
               </p>
            </a>
            <div class="contacts">
               <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
               <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
         </menu>
      </header>
      <main class="main_content">
         <section class="main_section">
            <ul class="section_list">
               <li class="section_card">
                  <a href="#" class="card_link">
                     <div class="card_img-wrapper">
                        <img class="card_img" src="./images/shopping.jpg" alt="Shopping" width="300" height="220">
                        <div class="card_overlay">
                           <p class="card__price">
                              from <span class="card_price--big">&euro;50</span>
                           </p>
                           <p class="card_details">
                              View Details
                           </p>
                        </div>
                     </div>
                     <h2 class="section_title">Shopping Tours</h2>
                  </a>
               </li>
               <li class="section_card">
                  <a href="#" class="card_link">
                     <div class="card_img-wrapper">
                        <img class="card_img" src="./images/sightseeing.jpg" alt="Sightseeing" width="300" height="220">
                        <div class="card_overlay">
                           <p class="card__price">
                              from <span class="card_price--big">&euro;50</span>
                           </p>
                           <p class="card_details">
                              View Details
                           </p>
                        </div>
                     </div>
                     <h2 class="section_title">Sightseeing Tours</h2>
                  </a>
               </li>
               <li class="section_card">
                  <a href="#" class="card_link">
                     <div class="card_img-wrapper">
                        <img class="card_img" src="./images/food-tours.jpg" alt="Food" width="300" height="220">
                        <div class="card_overlay">
                           <p class="card__price">
                              from <span class="card_price--big">&euro;50</span>
                           </p>
                           <p class="card_details">
                              View Details
                           </p>
                        </div>
                     </div>
                     <h2 class="section_title">Food Tours</h2>
                  </a>
               </li>
               <li class="section_card">
                  <a href="#" class="card_link">
                     <div class="card_img-wrapper">
                        <img class="card_img" src="./images/nightlife.jpg" alt="Nightlife" width="300" height="220">
                        <div class="card_overlay">
                           <p class="card__price">
                              from <span class="card_price--big">&euro;50</span>
                           </p>
                           <p class="card_details">
                              View Details
                           </p>
                        </div>
                     </div>
                     <h2 class="section_title">Bars & Nightlife</h2>
                  </a>
               </li>
               <li class="section_card">
                  <a href="#" class="card_link">
                     <div class="card_img-wrapper">
                        <img class="card_img" src="./images/architecture.jpg" alt="Architecture" width="300"
                           height="220">
                        <div class="card_overlay">
                           <p class="card__price">
                              from <span class="card_price--big">&euro;50</span>
                           </p>
                           <p class="card_details">
                              View Details
                           </p>
                        </div>
                     </div>
                     <h2 class="section_title">Art & Architecture</h2>
                  </a>
               </li>
               <li class="section_card">
                  <a href="#" class="card_link">
                     <div class="card_img-wrapper">
                        <img class=" card_img" src="./images/walking-tours.jpg" alt="Walking-man" width="300"
                           height="220">
                        <div class="card_overlay">
                           <p class="card__price">
                              from <span class="card_price--big">&euro;50</span>
                           </p>
                           <p class="card_details">
                              View Details
                           </p>
                        </div>
                     </div>
                     <h2 class="section_title">Walking Tours</h2>
                  </a>
               </li>
            </ul>
         </section>
      </main>
      <footer class="main_footer">
         <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
   </div>
</body>

</html>