<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/normalize.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <link rel="stylesheet" href="./style/style.css">
   <title>Ham</title>
</head>

<body class="main-body">
   <div class="main-bg">
      <header class="main-header">
         <div class="container">
            <nav class="navigation">
               <div class="logo-wrapper">
                  <a href="#" class="logo">
                     <div class="logo-hex_wrapper">
                        <span class="logo-letter">H</span>
                        <div class="clippedDiv"></div>
                     </div>
                     the<span class="accent-color">Ham</span>
                  </a>
               </div>
               <ul class="menu">
                  <li class="menu-item">
                     <a href="#" class="menu-link menu-link_active">
                        Home
                     </a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">
                        About
                     </a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">
                        Blog
                     </a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">
                        Skills
                     </a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">
                        Service
                     </a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">
                        Work
                     </a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">
                        Testimonial
                     </a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link search">
                        <span class="material-icons">
                           search
                        </span>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <div class="main-content">
         <section class="banner">
            <p class="banner-description">The Ham is
               <span class="accent-color_green">Wordpress theme
               </span>
            </p>
            <h1 class="banner-title">We are creative
            </h1>
            <p class="banner-slogan">Just Buy And Enjoy These Awesome Features
            </p>
            <div class="btns-wrapper">
               <a href="#" class="btn btn-green">Explore now</a>
               <a href="#" class="btn btn-blue">Purchase now</a>
            </div>
         </section>
      </div>
   </div>
   <section class="info">
      <div class="info-wrapper">
         <div class="card-wrapper dark">
            <img class="info-img" src="./images/icons/hand.png" alt="hand-icon" width="57px" height="97px" />
            <p class="description-info">
               Different theme option
            </p>
         </div>
         <div class="card-wrapper light">
            <img class="info-img" src="./images/icons/brilliant.png" alt="brilliant-icon" width="93px" height="75px" />
            <p class="description-info">
               Fully customizable
            </p>
         </div>
         <div class="card-wrapper dark">
            <img class="info-img" src="./images/icons/bulb.png" alt="bulb-icon" width="60px" height="96px" />
            <p class="description-info">
               Unlimited support
            </p>
         </div>
         <div class="card-wrapper light">
            <img class="info-img" src="./images/icons/technics.png" alt="technics-icon" width="99px" height="76px" />
            <p class="description-info">
               Responsive all device
            </p>
         </div>
      </div>
   </section>
   <section class="services" id="services-section">
      <div class="container">
         <h2 class="title services-title">
            Our Services
         </h2>
         <ul class="services-menu">
            <li data-tab="#tab_1" class="services-item services-item_active">
               <a href="#services-section" class="services-link services-link_active">Web Design</a>
            </li>
            <li data-tab="#tab_2" class="services-item">
               <a href="#services-section" class="services-link">Grafic Design</a>
            </li>
            <li data-tab="#tab_3" class="services-item">
               <a href="#services-section" class="services-link">Online Support</a>
            </li>
            <li data-tab="#tab_4" class="services-item">
               <a href="#services-section" class="services-link">App Design</a>
            </li>
            <li data-tab="#tab_5" class="services-item">
               <a href="#services-section" class="services-link">Online Marketing</a>
            </li>
            <li data-tab="#tab_6" class="services-item">
               <a href="#services-section" class="services-link">Seo Services</a>
            </li>
         </ul>
         <div id="tab_1" class="service-item_wrapper service-item_wrapper__active">
            <img src="./images/our-services/web-design.jpg" alt="working-woman" class="service-item_img" width="194px"
               height="139px" />
            <p class="service-item_description">In the 21st century digital world, simply having a
               website is not
               enough. Your website needs to stand out from the crowd, engage your audience, and allow your visitors
               to
               easily identify what you want them to do. Whether your website is generating leads, is an eCommerce
               platform, or merely providing visitors with information, it’s vital your site is the best it can
               be!Designing and building a website to fit your objectives can be expensive and time consuming. That’s
               where we come in!At Web Design Inspiration, we provide you with a wealth of ideas to help you get
               started
               with your next website or app design. Whether you’re a designer yourself and are looking for the spark
               to
               create something for your next client or are trying to launch your first business website on a limited
               budget, we have a design for everyone. Whether you’re looking to build a small website or an
               enterprise
               level platform for your business, our mission is to help you make it happen, as quickly and as stress
               free as possible!</p>
         </div>
         <div id="tab_2" class="service-item_wrapper">
            <img src="./images/our-services/graph-design.jpg" alt="graph-design" class="service-item_img" width="194px"
               height="139px">
            <p class="service-item_description">Graphic design is the profession and academic
               discipline whose activity consists in projecting visual communications intended to transmit specific
               messages to social groups, with specific objectives. Design is based on the principle of "form follows
               a
               specific function". Therefore, graphic design is an interdisciplinary branch of design whose
               foundations
               and objectives revolve around the definition of problems and the determination of objectives for
               decision-making, through creativity, innovation and lateral thinking along with manual or digital
               tools,
               transforming them for proper interpretation. This activity helps in the optimization of graphic
               communications (see also communication design).</p>
         </div>
         <div id="tab_3" class="service-item_wrapper">
            <img src="./images/our-services/online-support.jpg" alt="online-support" class="service-item_img"
               width="194px" height="139px">
            <p class="service-item_description">Online Support is any support provided by a company to
               a
               customer via text messaging. It's completely virtual and requires no face-to-face interaction or
               verbal
               communication. According to Gigaom, text messages are opened, on average, 98% of the time, but emails
               are
               only 22% of the time. So, if your company wants to actually be heard by your customers, it makes sense
               to
               them where they already are: texting on their phones.</p>
         </div>
         <div id="tab_4" class="service-item_wrapper">
            <img src="./images/our-services/app-design.jpg" alt="app-design" class="service-item_img" width="194px"
               height="139px">
            <p class="service-item_description">App development is the act or process by which a mobile
               app is developed for mobile devices, such as personal digital assistants, enterprise digital
               assistants
               or mobile phones. These software applications are designed to run on mobile devices, such as a
               smartphone
               or tablet computer. These applications can be pre-installed on phones during manufacturing platforms,
               or
               delivered as web applications using server-side or client-side processing (e.g., JavaScript) to
               provide
               an "application-like" experience within a web browser. Application software developers also must
               consider
               a long array of screen sizes, hardware specifications, and configurations because of intense
               competition
               in mobile software and changes within each of the platforms. Mobile app development has been steadily
               growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app
               economy jobs within the EU then 28 members (including the UK), 60 percent of which are mobile app
               developers.</p>
         </div>
         <div id="tab_5" class="service-item_wrapper">
            <img src="./images/our-services/online-marketing.jpg" alt="online-marketing" class="service-item_img"
               width="194px" height="139px">
            <p class="service-item_description">Marketing is the process of exploring, creating, and
               delivering value to meet the needs of a target market in terms of goods and services; potentially
               including selection of a target audience; selection of certain attributes or themes to emphasize in
               advertising; operation of advertising campaigns; attendance at trade shows and public events; design
               of
               products and packaging attractive to buyers; defining the terms of sale, such as price, discounts,
               warranty, and return policy; product placement in media or with people believed to influence the
               buying
               habits of others; agreements with retailers, wholesale distributors, or resellers; and attempts to
               create
               awareness of, loyalty to, and positive feelings about a brand. Marketing is typically done by the
               seller,
               typically a retailer or manufacturer.</p>
         </div>
         <div id="tab_6" class="service-item_wrapper">
            <img src="./images/our-services/seo-service.jpg" alt="seo-service" class="service-item_img" width="194px"
               height="139px">
            <p class="service-item_description">Search engine optimization (SEO) is the process of
               improving the quality and quantity of website traffic to a website or a web page from search engines.
               SEO targets unpaid traffic (known as "natural" or "organic" results) rather than direct traffic or
               paid
               traffic. Unpaid traffic may originate from different kinds of searches, including image search, video
               search, academic search, news search, and industry-specific vertical search engines.</p>
         </div>
      </div>
   </section>
   <section class="installation bg">
      <div class="title-wrapper">
         <h3 class="installation-title">
            Everything is ready. just buy and install now
         </h3>
         <p class="installation-description">
            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
         </p>
         <a href="#" class="section-btn btn-green">Purchase now</a>
      </div>
   </section>
   <section class="our-portfolio" id="our-portfolio">
      <div class="container">
         <h2 class="title portfolio-title">Our Amazing Work</h2>
         <ul class="portfolio-menu">
            <li class="portfolio-menu_item">
               <button class="work-menu_link work-menu_link__active" data-btn="all">
                  All
               </button>
            </li>
            <li class="portfolio-menu_item">
               <button class="work-menu_link" data-btn="graph-design">
                  Graphic Design
               </button>
            </li>
            <li class="portfolio-menu_item">
               <button class="work-menu_link" data-btn="web-design">
                  Web Design
               </button>
            </li>
            <li class="portfolio-menu_item">
               <button class="work-menu_link" data-btn="land-page">
                  Landing Pages
               </button>
            </li>
            <li class="portfolio-menu_item">
               <button class="work-menu_link" data-btn="wordpress">
                  Wordpress
               </button>
            </li>
         </ul>
         <div class="portfolio">
            <div class="portfolio-container" data-filter="web-design">
               <img class="portfolio-img image-section" src="./images/portfolio/book.jpg" alt="picture" width="290px"
                  height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Web Design</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="web-design">
               <img class="portfolio-img image-section" src="./images/portfolio/bottle.jpg" alt="picture" width="290px"
                  height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Web Design</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="wordpress">
               <img class="portfolio-img image-section" src="./images/portfolio/cup.jpg" alt="picture" width="290px"
                  height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Wordpress</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="graph-design">
               <img class="portfolio-img image-section" src="./images/portfolio/cd.jpg" alt="picture" width="290px"
                  height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Graphic Design</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="web-design">
               <img class="portfolio-img image-section" src="./images/portfolio/business-card-black.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Web Design</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="graph-design">
               <img class="portfolio-img image-section" src="./images/portfolio/business-card.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Graphic Design</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="land-page">
               <img class="portfolio-img image-section" src="./images/portfolio/documents.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Landing Pages</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="land-page">
               <img class="portfolio-img image-section" src="./images/portfolio/magazine.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Landing Pages</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="graph-design">
               <img class="portfolio-img image-section" src="./images/portfolio/planshet.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Graphic Design</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="wordpress">
               <img class="portfolio-img image-section" src="./images/portfolio/oopened-magazine.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Wordpress</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="land-page">
               <img class="portfolio-img image-section" src="./images/portfolio/calendar.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Landing Pages</p>
               </div>
            </div>
            <div class="portfolio-container" data-filter="wordpress">
               <img class="portfolio-img image-section" src="./images/portfolio/business-logo.jpg" alt="picture"
                  width="290px" height="217px">
               <div class="portfolio-style">
                  <a class="portfolio-link__btn-chain" href="javascript://">
                     <svg width="41" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
                           fill="#1FDAB5" />
                     </svg></a>
                  <a class="portfolio-link__btn" href="javascript://">
                     <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
                           fill="#18CFAB" />
                        <rect x="14" y="16" width="12" height="11" fill="white" />
                     </svg></a>
                  <p class="portfolio-style_title">Creative design</p>
                  <p class="portfolio-style_group">Wordpress</p>
               </div>
            </div>
         </div>
      </div>
      <button class="btn-green-load">
         <div class="btn-wrapper">
            <svg class="plus-form" width="16" height="16" viewBox="0 0 16 16" fill="none"
               xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.5 5.99984H9.99996V0.500609C9.99996 0.224684 9.77612 0 9.49998 0H6.4999C6.22387 0 5.99991 0.224684 5.99991 0.500609V5.99984H0.499987C0.22383 5.99984 0 6.22454 0 6.50086V9.49995C0 9.77546 0.22383 9.99973 0.499987 9.99973H5.99991V15.4998C5.99991 15.7753 6.22387 16 6.4999 16H9.49998C9.77612 16 9.99996 15.7753 9.99996 15.4998V9.99973H15.5C15.776 9.99973 16 9.77546 16 9.49995V6.50086C16 6.22454 15.776 5.99984 15.5 5.99984Z"
                  fill="white" />
            </svg>
            Load more
         </div>
      </button>
   </section>
   <section class="news">
      <div class="container">
         <h2 class="title portfolio-title">Breaking News</h2>
         <div class="news-menu">
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/zipp.jpg" alt="zipp" class="news-img" width="263px" height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">12</span>
                     <span class="news-date">Feb</span>
                  </div>
               </div>
               <h3 class="news-title">Amazing Blog Post</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">12 comment</span>
               </div>
            </div>
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/happy-news.jpg" alt="happy-man" class="news-img" width="263px" height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">15</span>
                     <span class="news-date">Feb</span>
                  </div>
               </div>
               <h3 class="news-title">Creative things</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">22 comments</span>
               </div>
            </div>
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/meeting.jpg" alt="meeting" class="news-img" width="263px" height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">27</span>
                     <span class="news-date">Feb</span>
                  </div>
               </div>
               <h3 class="news-title">Amazing meeting</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">7 comments</span>
               </div>
            </div>
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/notebook.jpg" alt="notebook" class="news-img" width="263px" height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">5</span>
                     <span class="news-date">Mar</span>
                  </div>
               </div>
               <h3 class="news-title">My new notebook</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">33 comments</span>
               </div>
            </div>
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/pandemic.jpg" alt="pandemic" class="news-img" width="263px" height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">13</span>
                     <span class="news-date">Mar</span>
                  </div>
               </div>
               <h3 class="news-title">Hard times</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">12 comments</span>
               </div>
            </div>
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/paper-road.jpg" alt="paper-map" class="news-img" width="263px" height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">30</span>
                     <span class="news-date">Mar</span>
                  </div>
               </div>
               <h3 class="news-title">Travel</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">1 comments</span>
               </div>
            </div>
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/reading-man.jpg" alt="man-who-reads" class="news-img" width="263px"
                     height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">4</span>
                     <span class="news-date">Apr</span>
                  </div>
               </div>
               <h3 class="news-title">Do you like to read?</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">88 comments</span>
               </div>
            </div>
            <div class="news-menu_item">
               <div class="news-menu-link">
                  <img src="./images/news/traveling.jpg" alt="travel" class="news-img" width="263px" height="208px">
                  <div class="date-wrapper">
                     <span class="news-date">15</span>
                     <span class="news-date">Apr</span>
                  </div>
               </div>
               <h3 class="news-title">Story about our weekend</h3>
               <div class="admin-panel_wrapper">
                  <span class="news-author author">By admin</span>
                  <span class="news-comments author">30 comments</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="reviews bg">
      <div class="container">
         <div class="reviews-title_wrapper">
            <h2 class="portfolio-title white-title title">What People Say About theHam</h2>
            <svg class="reviews-dotes" width="44" height="31" viewBox="0 0 44 31" fill="none"
               xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3684 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                  fill="#18CFAB" />
            </svg>
         </div>
         <!-- Swiper -->
         <div class="swiper slider">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class="reviews-wrapper">
                     <p class="reviews-description">"Incredibly informative, it has given me the stepping stones to
                        continue to understand more about myself, my emotions and thoughts on a daily basis."</p>
                     <h3 class="reviews-author">Hasan Ali</h3>
                     <h4 class="reviews-author_profession">UX Designer</h4>
                     <img class="reviews-img main-reviews_img" src="./images/reviews/winging-man.jpg" alt="winging-man"
                        width="144px" height="144px">
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="reviews-wrapper">
                     <p class="reviews-description">"At first I was apprehensive about the session being a group one.
                        However, I found it very helpful listening to other people's experiences. It made me feel I
                        was
                        not alone in my journey to understanding my mental health."</p>
                     <h3 class="reviews-author">Brandon Star</h3>
                     <h4 class="reviews-author_profession">SEO Manager</h4>
                     <img class="reviews-img main-reviews_img" src="./images/reviews/lovely-pair.jpg" alt="lovely-pair"
                        width="144px" height="144px">
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="reviews-wrapper">
                     <p class="reviews-description">"Very lovely staff! Extremely helpful!"</p>
                     <h3 class="reviews-author">Melissa</h3>
                     <h4 class="reviews-author_profession">Creative Designer</h4>
                     <img class="reviews-img main-reviews_img" src="./images/reviews/smiling-girl.jpg"
                        alt="smiling-girl" width="144px" height="144px">
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="reviews-wrapper">
                     <p class="reviews-description">"It was a very encouraging and non-judgemental environment that
                        provided me with lots of skills to tackle my negative thoughts and overwhelm. I really enjoy
                        hearing other people's perspectives. It makes you consider areas you hadn't thought of or
                        different strategies they were using alongside tools given in the course."
                     </p>
                     <h3 class="reviews-author">Jessica Brandon</h3>
                     <h4 class="reviews-author_profession">Recruiter</h4>
                     <img class="reviews-img main-reviews_img" src="./images/reviews/girl-with-baloon.jpg"
                        alt="girl-with-baloon" width="144px" height="144px">
                  </div>
               </div>
            </div>
         </div>
         <div thumbsSlider="" class="swiper thumbs-slider">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <img src="./images/reviews/winging-man.jpg" alt="winging-man" class="reviews-img reviews-img_small"
                     width="60px" height="60px">
               </div>
               <div class="swiper-slide">
                  <img src="./images/reviews/lovely-pair.jpg" alt="lovely-pair" class="reviews-img reviews-img_small"
                     width="60px" height="60px">
               </div>
               <div class="swiper-slide">
                  <img src="./images/reviews/smiling-girl.jpg" alt="smiling-girl" class="reviews-img reviews-img_small"
                     width="60px" height="60px">
               </div>
               <div class="swiper-slide">
                  <img src="./images/reviews/girl-with-baloon.jpg" alt="girl-with-baloon"
                     class="reviews-img reviews-img_small" width="60px" height="60px">
               </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
      </div>
      <!-- Swiper -->
   </section>
   <section class="gallery">
      <div class="container">
         <div class="reviews-title_wrapper">
            <h2 class="portfolio-title title">Gallery of best images</h2>
         </div>
         <!-- Masonry -->
         <div class="grid">
            <div class="grid-item grid-item--height1">
               <div class="grid-wrapper">
                  <img src="./images/gallery/appartments.jpg" alt="appartments" class="gallery-img" width="373px"
                     height="264px">
                  <!-- <div class="grid-wrapper_card">
                     <button class="grid-gallery__btn grid-gallery__btn-big">
                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M5.37262 5.66669L9 9" stroke="white" />
                           <circle cx="3.5" cy="3.5" r="3" stroke="white" />
                        </svg>
                     </button>
                     <button class="grid-gallery__btn grid-gallery__btn-big">
                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
                              fill="#F8FCFE" />
                           <path
                              d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
                              fill="#F8FCFE" />
                           <path
                              d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
                              fill="#F8FCFE" />
                           <path
                              d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
                              fill="#F8FCFE" />
                        </svg>
                     </button>
                  </div> -->
               </div>
            </div>
            <div class="grid-item grid-item--height2">
               <div class="grid-wrapper">
                  <img src="./images/gallery/beach.jpg" alt="beach" class="gallery-img" width="373px" height="380px">
               </div>
            </div>
            <div class="grid-item grid-item--height3 grid-flex">
               <div class="grid-item2 flex--item flex--item__bigger">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/castle.jpg" alt="castle" class="gallery-img" width="180px"
                        height="168px">
                  </div>
               </div>
               <div class="grid-item2 flex--item flex--item__bigger">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/church.jpg" alt="church" class="gallery-img" width="180px"
                        height="168px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/city-color.jpg" alt="city-color" class="gallery-img" width="122px"
                        height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/city.jpg" alt="city" class="gallery-img" width="122px" height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/city2.jpg" alt="city" class="gallery-img" width="122px" height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/hotel.jpg" alt="hotel" class="gallery-img" width="122px" height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/house-on-mountain.jpg" alt="house-on-mountain" class="gallery-img"
                        width="122px" height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/inside-house.jpg" alt="house-inside" class="gallery-img" width="122px"
                        height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/longway.jpg" alt="longway" class="gallery-img" width="122px"
                        height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/orange-house.jpg" alt="orange-house" class="gallery-img" width="122px"
                        height="90px">
                  </div>
               </div>
               <div class="grid-item3 flex--item flex--item__smaller">
                  <div class="grid-wrapper">
                     <img src="./images/gallery/sandness.jpg" alt="sadness" class="gallery-img" width="122px"
                        height="90px">
                  </div>
               </div>
            </div>
            <div class="grid-item grid-item--height1">
               <div class="grid-wrapper">
                  <img src="./images/gallery/smarthouse.jpg" alt="smarthouse" class="gallery-img" width="373px"
                     height="264px">
               </div>
            </div>
            <div class="grid-item">
               <div class="grid-wrapper">
                  <img src="./images/gallery/square.jpg" alt="square" class="gallery-img" width="373px" height="247px">
               </div>
            </div>
            <div class="grid-item grid-item--height4">
               <div class="grid-wrapper">
                  <img src="./images/gallery/house-architect.jpg" alt="house-architect" class="gallery-img"
                     width="373px" height="370px">
               </div>
            </div>
            <div class="grid-item grid-item--height5">
               <div class="grid-wrapper">
                  <img src="./images/gallery/house-architect2.jpg" alt="house-architect" class="gallery-img"
                     width="373px" height="290px">
               </div>
            </div>
            <div class="grid-item grid-item--height6">
               <div class="grid-wrapper">
                  <img src="./images/gallery/house-architect3.jpg" alt="house-architect" class="gallery-img"
                     width="373px" height="254px">
               </div>
            </div>
         </div>

         <!-- Masonry -->

      </div>
   </section>
   <footer class="main-footer">
      <p class="copyright">
         &copy; Copyright 2015 <span class="copyright-green">theHam</span> | All Rights Reserved
      </p>
   </footer>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
   <script src="./js/script.js"></script>
</body>

</html>