<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>320px</title>
		<link rel="stylesheet" href="css/style.min.css" />
	</head>
	<body>
		<div class="container">
			<header class="header">
				<ul class="menu">
					<li class="menu__item">
						<a href="#" class="menu__item-link">Home</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__item-link">About Us</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__item-link">Our Journal</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__item-link">Projects</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__item-link">News</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__item-link">Features</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__item-link">Contacts</a>
					</li>
				</ul>
				<div class="header__menu-burger">
					<span class="header__menu-burger--span"></span>
				</div>
			</header>
			<div class="hero">
				<img
					class="hero__img"
					src="./img/intro-img.jpg"
					alt="railways"
					width="1170px"
					height="550px"
				/>
			</div>
			<section class="posts">
				<h2 class="title posts__title--on-sections">- our Recent posts</h2>
				<div class="grid-wrapper">
					<div class="grid-wrapper__item">
						<img
							class="grid-wrapper__item-img"
							src="./img/post-img_tea.jpg"
							alt="hot-tea"
							width="160px"
							height="140px"
						/>
						<div class="grid-wrapper__item-descr">
							<h3 class="title grid-wrapper__item-descr--title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="grid-wrapper__item-descr--comments">
								<span class="left"> Photography, Journal </span> /
								<span class="right"> 9 Comments </span>
							</span>
							<p class="grid-wrapper__item-descr--text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="grid-wrapper__item">
						<img
							class="grid-wrapper__item-img"
							src="./img/post-img_cafe.jpg"
							alt="cafe"
							width="160px"
							height="140px"
						/>
						<div class="grid-wrapper__item-descr">
							<h3 class="title grid-wrapper__item-descr--title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="grid-wrapper__item-descr--comments">
								<span class="left"> Photography, Journal </span> /
								<span class="right"> 9 Comments </span>
							</span>
							<p class="grid-wrapper__item-descr--text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="grid-wrapper__item">
						<img
							class="grid-wrapper__item-img"
							src="./img/post-img_street.jpg"
							alt="people-on-the-street"
							width="160px"
							height="140px"
						/>
						<div class="grid-wrapper__item-descr">
							<h3 class="title grid-wrapper__item-descr--title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="grid-wrapper__item-descr--comments">
								<span class="left"> Photography, Journal </span> /
								<span class="right"> 9 Comments </span>
							</span>
							<p class="grid-wrapper__item-descr--text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="grid-wrapper__item">
						<img
							class="grid-wrapper__item-img"
							src="./img/post-img_flowers.jpg"
							alt="roses"
							width="160px"
							height="140px"
						/>
						<div class="grid-wrapper__item-descr">
							<h3 class="title grid-wrapper__item-descr--title">
								Aenean Adipiscing Etiam Vestibulum
							</h3>
							<span class="grid-wrapper__item-descr--comments">
								<span class="left"> Photography, Journal </span> /
								<span class="right"> 9 Comments </span>
							</span>
							<p class="grid-wrapper__item-descr--text">
								Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
								ornare sem lacinia quam venenatis vestibulum.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<section class="shots">
			<div class="container">
				<div class="shots__wrapper">
					<div class="shots__wrapper-menu shots__wrapper-menu--w-titles">
						<a href="#!" class="title title__hidden"
							>- Latest Instagram Shots</a
						>
						<a href="#!" class="title title__visible">- Last Instagram Shot</a>
						<a href="#!" class="title title__hidden"
							>Go to our instagram page -</a
						>
					</div>
					<ul class="shots__wrapper-menu">
						<li class="shots__wrapper-menu-item">
							<img
								src="./img/bike.jpg"
								alt="image"
								class="shots__wrapper-menu-img"
								width="285px"
								height="285px"
							/>
						</li>
						<li class="shots__wrapper-menu-item">
							<img
								src="./img/tonnel.jpg"
								alt="image"
								class="shots__wrapper-menu-img"
								width="285px"
								height="285px"
							/>
						</li>
						<li class="shots__wrapper-menu-item">
							<img
								src="./img/sculpture.jpg"
								alt="image"
								class="shots__wrapper-menu-img"
								width="285px"
								height="285px"
							/>
						</li>
						<li class="shots__wrapper-menu-item">
							<img
								src="./img/old-car.jpg"
								alt="image"
								class="shots__wrapper-menu-img"
								width="285px"
								height="285px"
							/>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="footer">
			<h2 class="title footer__title--white">- Get in touch with us -</h2>
			<p class="footer__descr">
				Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
				amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
				porttitor vollisky inceptos mollisestor.
			</p>
			<ul class="footer__menu">
				<li class="footer__menu-item footer__menu-item--position">
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<!--part of the matt icon theme by sixsixfive released under CC0 (https://creativecommons.org/publicdomain/zero/1.0/) on openclipart-->
					<svg
						class="footer__menu-item-svg footer__menu-item--position-svg--v-a"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						viewBox="-1.96 -1.96 68.589421 81.737744"
						width="24px"
						height="24px"
					>
						<defs id="0">
							<linearGradient id="5">
								<stop id="R" />
								<stop offset="1" id="S" stop-opacity="0" />
							</linearGradient>
							<linearGradient id="6">
								<stop id="T" stop-color="#eee" />
								<stop offset="1" id="U" stop-color="#eee" stop-opacity="0" />
							</linearGradient>
							<linearGradient id="7">
								<stop id="V" stop-color="#d26800" />
								<stop offset="1" id="W" stop-color="#803f00" />
							</linearGradient>
							<linearGradient id="8">
								<stop id="X" stop-color="#fff" stop-opacity="0.441" />
								<stop offset="1" id="Y" stop-color="#fff" stop-opacity="0" />
							</linearGradient>
							<linearGradient id="9">
								<stop id="Z" />
								<stop id="a" offset="1" stop-opacity="0.16" />
							</linearGradient>
							<linearGradient id="A">
								<stop id="b" stop-color="#ff7e00" />
								<stop id="c" offset="1" stop-color="#d06600" />
							</linearGradient>
							<filter height="1.313" y="-0.156" width="1.025" x="-0.013" id="B">
								<feGaussianBlur id="d" stdDeviation="0.32248" />
							</filter>
							<radialGradient
								cx="32.14"
								cy="71.26"
								r="31.18"
								id="C"
								xlink:href="#9"
								gradientUnits="userSpaceOnUse"
								gradientTransform="matrix(1,0,0,6.217616e-2,0,66.83345)"
							/>
							<radialGradient
								xlink:href="#A"
								id="D"
								gradientUnits="userSpaceOnUse"
								gradientTransform="matrix(0.9852065,0,0,1.2904178,-86.70026,-10.457483)"
								cx="10.04"
								cy="20.2"
								r="29.72"
							/>
							<radialGradient
								xlink:href="#7"
								id="E"
								cx="0.955"
								cy="23.819"
								r="31.875"
								gradientTransform="matrix(0.9235214,0.383547,-0.650211,1.5656066,-72.094667,-15.210038)"
								gradientUnits="userSpaceOnUse"
							/>
							<radialGradient
								xlink:href="#8"
								id="F"
								cx="5.969"
								cy="20.262"
								r="29.469"
								gradientTransform="matrix(0.9407466,0.3391102,-0.5418875,1.5032836,11.333282,-17.731975)"
								gradientUnits="userSpaceOnUse"
							/>
							<radialGradient
								xlink:href="#7"
								id="G"
								cx="24.756"
								cy="26.563"
								r="35.386"
								gradientTransform="matrix(7.3242792,-1.397131,0.2800535,1.468147,-164.76572,17.219605)"
								gradientUnits="userSpaceOnUse"
							/>
							<radialGradient
								xlink:href="#A"
								id="H"
								cx="30.773"
								cy="23.19"
								r="33.828"
								gradientTransform="matrix(3.2420187,-0.7281852,0.3709172,1.6513929,-77.597051,6.5712676)"
								gradientUnits="userSpaceOnUse"
							/>
							<radialGradient
								xlink:href="#6"
								id="I"
								cx="25.899"
								cy="-4.475"
								r="33.816"
								gradientTransform="matrix(2.5575775,5.1727669e-2,-2.1146119e-2,1.0455302,-40.433858,-3.1253676)"
								gradientUnits="userSpaceOnUse"
							/>
							<radialGradient
								xlink:href="#6"
								id="J"
								gradientUnits="userSpaceOnUse"
								gradientTransform="matrix(2.5575775,5.1727669e-2,-2.1146119e-2,1.0455302,-40.433858,-3.1253676)"
								cx="33.08"
								cy="27.14"
								r="33.816"
							/>
							<radialGradient
								xlink:href="#6"
								id="K"
								gradientUnits="userSpaceOnUse"
								gradientTransform="matrix(2.5575775,5.1727669e-2,-2.1146119e-2,1.0455302,-40.433858,-3.1253676)"
								cx="29.616"
								cy="40.7"
								r="33.816"
							/>
							<radialGradient
								xlink:href="#5"
								id="L"
								cx="6.077"
								cy="77.73"
								r="10.325"
								gradientTransform="matrix(1,0,0,0.24,0,59.075987)"
								gradientUnits="userSpaceOnUse"
							/>
						</defs>
						<path
							id="1"
							d="M 16.402012,77.73156 A 10.324883,2.4779718 0 1 1 -4.2477551,77.73156 A 10.324883,2.4779718 0 1 1 16.402012,77.73156 z"
							transform="translate(54.348563,-2.3403066)"
							opacity="0.457"
							fill="url(#L)"
							stroke-width="2.066"
							stroke-dashoffset="30"
						/>
						<path
							transform="translate(30.210384,-2.3403066)"
							d="M 16.402012,77.73156 A 10.324883,2.4779718 0 1 1 -4.2477551,77.73156 A 10.324883,2.4779718 0 1 1 16.402012,77.73156 z"
							id="2"
							opacity="0.457"
							fill="url(#L)"
							stroke-width="2.066"
							stroke-dashoffset="30"
						/>
						<path
							id="3"
							d="M 16.402012,77.73156 A 10.324883,2.4779718 0 1 1 -4.2477551,77.73156 A 10.324883,2.4779718 0 1 1 16.402012,77.73156 z"
							transform="translate(0.9636557,-2.3403066)"
							opacity="0.457"
							fill="url(#L)"
							stroke-width="2.066"
							stroke-dashoffset="30"
						/>
						<g id="4">
							<path
								id="M"
								d="M 7.7632072,2.8256219 C 4.2493794,2.2561977 0.63137635,1.9513957 -3.0325331,1.9412928 L -3.0325331,16.709969 C 28.232823,16.796209 53.579274,43.27777 53.579274,75.875399 L 67.739534,75.914031 C 67.739534,38.987027 41.730216,8.3305165 7.7632072,2.8256219 L 7.7632072,2.8256219 z M 4.1353696,27.40642 C 1.8062027,27.028916 -0.60388265,26.818378 -3.0325331,26.811741 L -3.0325331,41.166893 C 15.280047,41.217405 30.144616,56.72516 30.144616,75.818057 L 43.895293,75.849713 C 43.895293,51.372386 26.650653,31.055383 4.1353696,27.40642 L 4.1353696,27.40642 z M 7.6754362,55.565172 C 7.3491925,55.529763 7.015693,55.52384 6.680707,55.522921 C 1.3209341,55.508138 -3.0325331,60.035661 -3.0325331,65.623825 C -3.0325331,71.21199 1.3209341,75.741226 6.680707,75.756005 C 12.040481,75.770783 16.393948,71.243263 16.393948,65.655099 C 16.393948,60.416194 12.569105,56.096835 7.6754362,55.565179 L 7.6754362,55.565172 z"
								fill="url(#G)"
							/>
							<path
								d="M -1.5,3.59375 L -1.5,15.28125 C 29.412948,16.208439 54.287963,42.200484 55.0625,74.34375 L 66.15625,74.375 C 65.443354,38.85791 40.233571,9.6174963 7.5,4.3125 C 4.5656831,3.836987 1.5476988,3.6713739 -1.5,3.59375 z M -1.5,28.46875 L -1.5,39.78125 C 16.444038,40.659765 30.762634,55.655929 31.53125,74.28125 L 42.25,74.3125 C 41.534195,51.25776 25.151336,32.354422 3.875,28.90625 C 2.1207284,28.621923 0.31398137,28.540113 -1.5,28.46875 z M 6.6875,57.0625 C 2.1865262,57.050084 -1.5,60.829028 -1.5,65.625 C -1.4999999,70.420973 2.1822897,74.206327 6.6875,74.21875 C 11.188477,74.231161 14.875,70.452222 14.875,65.65625 C 14.875,61.158853 11.628118,57.50759 7.53125,57.0625 C 7.3329927,57.040983 7.0406924,57.063469 6.6875,57.0625 z"
								id="N"
								fill="url(#H)"
							/>
							<path
								id="O"
								d="M -0.84375,4.3125 L -0.84375,14.65625 C 29.932441,15.920291 54.596866,41.722691 55.6875,73.6875 L 65.46875,73.71875 C 64.458915,38.81793 39.601588,10.186517 7.40625,4.96875 C 4.7205472,4.5335255 1.9402985,4.4114383 -0.84375,4.3125 z"
								fill="none"
								stroke="url(#I)"
								stroke-width="1.319"
							/>
							<path
								id="P"
								d="M -0.84375,29.1875 L -0.84375,39.1875 C 16.953867,40.391156 31.059194,55.1812 32.125,73.625 L 41.53125,73.65625 C 40.521685,51.225086 24.516907,32.923046 3.78125,29.5625 C 2.2737117,29.318163 0.70911983,29.273644 -0.84375,29.1875 z"
								fill="none"
								stroke="url(#J)"
								stroke-width="1.319"
							/>
							<path
								id="Q"
								d="M 6.6875,57.71875 C 2.5661884,57.707381 -0.84375,61.179245 -0.84375,65.625 C -0.84374992,70.070757 2.560079,73.551119 6.6875,73.5625 C 10.808816,73.573864 14.21875,70.102006 14.21875,65.65625 C 14.21875,61.486662 11.182115,58.156821 7.4375,57.75 C 7.2958235,57.734624 7.0487412,57.719741 6.6875,57.71875 z"
								fill="none"
								stroke="url(#K)"
								stroke-width="1.319"
							/>
						</g>
					</svg>
				</li>
				<li class="footer__menu-item">
					<svg
						class="footer__menu-item-svg"
						fill="#39599F"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						width="34px"
						height="34px"
					>
						<path
							d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.014467 17.065322 19.313017 13.21875 19.898438 L 13.21875 14.384766 L 15.546875 14.384766 L 15.912109 12.019531 L 13.21875 12.019531 L 13.21875 10.726562 C 13.21875 9.7435625 13.538984 8.8710938 14.458984 8.8710938 L 15.935547 8.8710938 L 15.935547 6.8066406 C 15.675547 6.7716406 15.126844 6.6953125 14.089844 6.6953125 C 11.923844 6.6953125 10.654297 7.8393125 10.654297 10.445312 L 10.654297 12.019531 L 8.4277344 12.019531 L 8.4277344 14.384766 L 10.654297 14.384766 L 10.654297 19.878906 C 6.8702905 19.240845 4 15.970237 4 12 C 4 7.5698774 7.5698774 4 12 4 z"
						/>
					</svg>
				</li>
				<li class="footer__menu-item">
					<svg
						class="footer__menu-item-svg"
						fill="#45B0E3"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 50 50"
						width="34px"
						height="34px"
					>
						<path
							d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"
						/>
					</svg>
				</li>
				<li class="footer__menu-item">
					<svg
						class="footer__menu-item-svg"
						fill="#D97AB0"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 64 64"
						width="34px"
						height="34px"
					>
						<path
							d="M32,6C17.641,6,6,17.641,6,32c0,14.359,11.641,26,26,26c14.359,0,26-11.641,26-26C58,17.641,46.359,6,32,6z M49.488,18.673 c2.739,3.586,4.399,8.035,4.5,12.862c-4.48-0.847-9.661-1.261-15.157-0.152c-0.656-1.523-1.345-3.041-2.086-4.547 C43.212,24.131,47.332,20.779,49.488,18.673z M46.766,15.706c-1.871,1.808-5.719,4.956-11.907,7.499 c-2.369-4.366-5.073-8.602-8.059-12.578C28.468,10.22,30.208,10,32,10C37.677,10,42.859,12.162,46.766,15.706z M22.824,12.013 c3.056,3.954,5.819,8.188,8.23,12.563c-5.393,1.703-12.17,2.839-20.502,2.548C12.079,20.4,16.694,14.839,22.824,12.013z M10,32 c0-0.3,0.011-0.599,0.023-0.896c1.112,0.046,2.208,0.076,3.271,0.076c7.911,0,14.417-1.22,19.684-2.948 c0.691,1.389,1.337,2.789,1.953,4.193c-6.267,2.099-12.812,6.412-19.101,14.473C12.214,42.976,10,37.743,10,32z M18.803,49.59 c5.859-7.593,11.865-11.596,17.655-13.475c2.097,5.409,3.593,10.831,4.384,16.024C38.134,53.332,35.144,54,32,54 C27.052,54,22.482,52.357,18.803,49.59z M44.564,50.044c-0.854-4.859-2.281-9.884-4.195-14.897c4.723-0.823,9.239-0.41,13.34,0.407 C52.733,41.535,49.338,46.71,44.564,50.044z"
						/>
					</svg>
				</li>
				<li class="footer__menu-item">
					<svg
						class="footer__menu-item-svg"
						fill="#CC212C"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 50 50"
						width="34px"
						height="34px"
					>
						<path
							d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609825 4 46 13.390175 46 25 C 46 36.609825 36.609825 46 25 46 C 22.876355 46 20.82771 45.682142 18.896484 45.097656 C 19.75673 43.659418 20.867347 41.60359 21.308594 39.90625 C 21.570728 38.899887 22.648438 34.794922 22.648438 34.794922 C 23.348841 36.132057 25.395277 37.263672 27.574219 37.263672 C 34.058123 37.263672 38.732422 31.300682 38.732422 23.890625 C 38.732422 16.78653 32.935409 11.472656 25.476562 11.472656 C 16.196831 11.472656 11.271484 17.700825 11.271484 24.482422 C 11.271484 27.636307 12.94892 31.562193 15.634766 32.8125 C 16.041611 33.001865 16.260073 32.919834 16.353516 32.525391 C 16.425459 32.226044 16.788267 30.766792 16.951172 30.087891 C 17.003269 29.871239 16.978043 29.68405 16.802734 29.470703 C 15.913793 28.392399 15.201172 26.4118 15.201172 24.564453 C 15.201172 19.822048 18.791452 15.232422 24.908203 15.232422 C 30.18976 15.232422 33.888672 18.832872 33.888672 23.980469 C 33.888672 29.796219 30.95207 33.826172 27.130859 33.826172 C 25.020554 33.826172 23.440361 32.080359 23.947266 29.939453 C 24.555054 27.38426 25.728516 24.626944 25.728516 22.78125 C 25.728516 21.130713 24.842754 19.753906 23.007812 19.753906 C 20.850369 19.753906 19.117188 21.984457 19.117188 24.974609 C 19.117187 26.877359 19.761719 28.166016 19.761719 28.166016 C 19.761719 28.166016 17.630543 37.176514 17.240234 38.853516 C 16.849091 40.52931 16.953851 42.786365 17.115234 44.466797 C 9.421139 41.352465 4 33.819328 4 25 C 4 13.390175 13.390175 4 25 4 z"
						/>
					</svg>
				</li>
			</ul>
			<div class="footer__menu-contacts">
				<a href="#!" class="footer__menu-contacts-link"
					>Moonshine St. 14-05 Light City<span
						>&nbsp;&nbsp;/&nbsp;&nbsp;</span
					></a
				>
				<a href="#!" class="footer__menu-contacts-link"
					>T. +00 (123) 456 78 90<span>&nbsp;&nbsp;/&nbsp;&nbsp;</span></a
				>

				<a href="#!" class="footer__menu-contacts-link">first.last@email.com</a>
			</div>
		</footer>
		<script src="./js/script.js"></script>
	</body>
</html>
