<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/normalize.css">
   <link rel="stylesheet" href="./style/style.css">
   <title>Ramda.js</title>
</head>

<body class="page-body">
   <div class="container">
      <header class="main_header">
         <nav class="header_navigation">
            <a href="./index.html" class="logo">
               <span class="accent_color">Ra</span>mda.js</a>
            <ul class="menu_list">
               <li class="menu_list-item item-func"><a href="#" class="menu_list-link">Functional Programming</a></li>
               <li class="menu_list-item item-ramda"><a href="#" class="menu_list-link">Ramda</a></li>
               <li class="menu_list-item item-fantasy"><a href="#" class="menu_list-link">Fantasy Land Spec</a></li>
               <li class="menu_list-item item-node"><a href="#" class="menu_list-link">Node.js for all</a></li>
            </ul>
         </nav>
      </header>
      <main class="main">
         <aside class="aside_menu">
            <nav class="aside_navigation">
               <ul class="aside_menu-list">
                  <li class="aside_list-item">
                     <a href="#" class="aside_list-link">Ramda</a></li>
                  <li class="aside_list-item">
                     <a href="#" class="aside_list-link">Why Ramda?</a></li>
                  <li class="aside_list-item">
                     <a href="#" class="aside_list-link">What's Differrent?</a></li>
                  <li class="aside_list-item">
                     <a href="#" class="aside_list-link">Introductions</a></li>
                  <li class="aside_list-item">
                     <a href="#" class="aside_list-link">Philosophy</a></li>
               </ul>
            </nav>
         </aside>
         <section class="main_content">
            <div class="img_wrapper">
               <img class="img-ram" width="320" height="381" src="./image/ram.jpg" alt="Ram">
            </div>
            <p class="descr-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
               текст-заполнитель,
               вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
               искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
               в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="descr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
               incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
               ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
               voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </section>
      </main>
      <footer class="main_footer">
         <!-- <div class="footer_wrapper"> -->
         <nav class="footer_navigation">
            <ul class="footer_menu">
               <li class="footer_menu-item">
                  <a class="footer_menu-link" href="#">Ramda</a></li>
               <li class="footer_menu-item">
                  <a class="footer_menu-link" href="#"> Why Ramda?</a></li>
               <li class="footer_menu-item">
                  <a class="footer_menu-link" href="#">What's Different?</a></li>
               <li class="footer_menu-item">
                  <a class="footer_menu-link" href="#">Introductions</a></li>
               <li class="footer_menu-item">
                  <a class="footer_menu-link" href="#">Philosophy</a></li>
            </ul>
            <p class="copyright">Copyright &copy; 2018</p>
            <!-- </div> -->
         </nav>
      </footer>
   </div>
</body>

</html>