<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/normalize.css">
   <link rel="stylesheet" href="./style/style.css">
   <title>Design Architecture</title>
</head>

<body class="main_body ">
   <header class="main_header bg_header">
      <img src="./image/header-background.jpg" alt="header-background" class="parallax_img--header">
      <nav class="header_navigation">
         <a href="index.html" class="logo">
            <img src="./image/logo-img.png" alt="Logotype" class="logo_img" width="27" height="27">Architect</a>
         <ul class="navigation_menu">
            <li class="navigation_item"><a href="#" class="navigation_link">Home</a></li>
            <li class="navigation_item"><a href="#" class="navigation_link">Architecture design</a></li>
            <li class="navigation_item"><a href="#" class="navigation_link">Strange Buildings</a></li>
            <li class="navigation_item"><a href="#" class="navigation_link">Magazine</a></li>
            <li class="navigation_item"><a href="#" class="navigation_link">Blog</a></li>
            <li class="navigation_item"><a href="#" class="navigation_link">News</a></li>
         </ul>
         <button class="btn_search" type="submit">
            <img src="./image/search.png" alt="search" width="17" height="17"></button>
      </nav>
      <h2 class="header_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
      <div class="buttons_wrapper">
         <a href="#" class="header_btn">Subscribe Now</a>
         <a href="#" class="header_btn blue">Best Articles</a>
      </div>
   </header>
   <main class="main_content">
      <section class="popular_content">
         <div class="container">
            <h2 class="main_title">Most popular posts</h2>
            <ul class="popular_post">
               <li class="popular_card">
                  <a href="#" class="popular_card--link">
                     <div class="card_wrapper">
                        <img src="./image/vanglo-house.jpg" alt="vanglo house" class="card_img" width="370"
                           height="259px">
                     </div>
                     <p class="card_description">Vanglo House By LWPAC in Canada</p>
                  </a>
               </li>
               <li class="popular_card">
                  <a href="#" class="popular_card--link">
                     <div class="card_wrapper">
                        <img src="./image/royal-blossom.jpg" alt="royal blossom" class="card_img" width="370"
                           height="260px">
                     </div>
                     <p class="card_description">Royal Blossom Hotel & Spa in USA</p>
                  </a>
               </li>
               <li class="popular_card">
                  <a href="#" class="popular_card--link">
                     <div class="card_wrapper">
                        <img src="./image/sunrise-hotel.jpg" alt="sunrise hotel" class="card_img" width="370"
                           height="380px">
                     </div>
                     <p class="card_description">Sunrise Expanse Hotel in USA</p>
                  </a>
               </li>
               <li class="popular_card">
                  <a href="#" class="popular_card--link">
                     <div class="card_wrapper">
                        <img src="./image/sunset-shack.jpg" alt="sunset shack" class="card_img" width="370"
                           height="247px">
                     </div>
                     <p class="card_description">Sunset Shack Hotel in Spain</p>
                  </a>
               </li>
               <li class="popular_card">
                  <a href="#" class="popular_card--link">
                     <div class="card_wrapper">
                        <img src="./image/stargaze-resort.jpg" alt="stargaze resort" class="card_img" width="370"
                           height="292px">
                     </div>
                     <p class="card_description">Stargaze Resort & Spa in USA</p>
                  </a>
               </li>
               <li class="popular_card">
                  <a href="#" class="popular_card--link">
                     <div class="card_wrapper">
                        <img src="./image/glorious-expanse.jpg" alt="glorious expanse" class="card_img" width="370"
                           height="380px">
                     </div>
                     <p class="card_description">Glorious Expanse Hotel in France</p>
                  </a>
               </li>
            </ul>
         </div>
      </section>
      <section class="our_clients clients_bg">
         <h2 class="our_clients--title main_title">Our most popular clients</h2>
         <hr class="section_line" />
         <ul class="our_clients--list">
            <li class="our_clients--item">
               <a href="#" class="our_clients--link">
                  <img src="./image/our clients/national-post.png" alt="national-post-logotype" class="our_clients--img"
                     width="207px" height="28px">
               </a>
            </li>
            <li class="our_clients--item">
               <a href="#" class="our_clients--link">
                  <img src="./image/our clients/dryne.png" alt="dryme-logotype" class="our_clients--img" width="135px"
                     height="49px">
               </a>
            </li>
            <li class="our_clients--item">
               <a href="#" class="our_clients--link">
                  <img src="./image/our clients/house-home.png" alt="house-home-logotype" class="our_clients--img"
                     width="232px" height="51px">
               </a>
            </li>
            <li class="our_clients--item">
               <a href="#" class="our_clients--link">
                  <img src="./image/our clients/journy.png" alt="journy-logotype" class="our_clients--img" width="141px"
                     height="52px">
               </a>
            </li>
         </ul>
      </section>
      <section class="top_rated">
         <h2 class="top_rated-title main_title">Top rated</h2>
         <ul class="top_rated-list">
            <li class="top_rated-item">
               <a href="" class="top_rated-link">
                  <img class="top_rated-img" src="./image/top rated/kids-store.jpg" alt="kids-store" width="271"
                     height="190">
               </a>
            </li>
            <li class="top_rated-item">
               <a href="" class="top_rated-link">
                  <img class="top_rated-img" src="./image/top rated/store-darken.png" alt="store" width="271"
                     height="190">
               </a>
            </li>
            <li class="top_rated-item">
               <a href="" class="top_rated-link">
                  <img class="top_rated-img" src="./image/top rated/store-lighting.jpg" alt="store" width="271"
                     height="190">
               </a>
            </li>
            <li class="top_rated-item">
               <a href="" class="top_rated-link">
                  <img class="top_rated-img" src="./image/top rated/pools.jpg" alt="pools" width="271" height="190">
               </a>
            </li>
            <li class="top_rated-item">
               <a href="" class="top_rated-link">
                  <img class="top_rated-img" src="./image/top rated/horses.jpg" alt="horses" width="271" height="190">
               </a>
            </li>
            <li class="top_rated-item">
               <a href="" class="top_rated-link">
                  <img class="top_rated-img" src="./image/top rated/billioners.jpg" alt="billioners" width="271"
                     height="190">
               </a>
            </li>
            <li class="top_rated-item">
               <a href="" class="top_rated-link">
                  <img class="top_rated-img" src="./image/top rated/stadiums.jpg" alt="stadiums" width="271"
                     height="190">
               </a>
            </li>
         </ul>
      </section>
      <section class="news">
         <div class="container">
            <h2 class="news_title main_title">Hot news</h2>
            <ul class="news_list">
               <li class="news_item col-9">
                  <a href="#" class="news_link news_card-medium">
                     <img src="./image/post-prophecy.jpg" alt="prophecy-hotel" class="news_img" width="483px"
                        height="259px">
                     <h3 class="news_item-title">Prophecy Hotel & Spa in Emirate</h3>
                     <p class="news_item-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </a>
               </li>
               <li class="news_item col-3">
                  <a href="#" class="news_link news_card-small">
                     <img src="./image/post-nebula.jpg" alt="nebula-hotel" class="news_img" width="277px"
                        height="210px">
                     <h3 class="news_item-title">Nebula Hotel in Spain</h3>
                  </a>
               </li>
               <li class="news_item col-6">
                  <a href="#" class="news_link news_card-big">
                     <img src="./image/post-western.jpg" alt="western-pyramid" class="news_img" width="554px"
                        height="259px">
                     <h3 class="news_item-title">Western Pyramid Resort in Egypt</h3>
                     <p class="news_item-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </a>
               </li>
               <li class="news_item col-6">
                  <a href="#" class="news_link news_card-big">
                     <img src="./image/post-grand.jpg" alt="grand-meadows" class="news_img" width="554px"
                        height="259px">
                     <h3 class="news_item-title">Grand Meadows Resort in Maldives</h3>
                     <p class="news_item-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </a>
               </li>
               <li class="news_item col-6">
                  <a href="#" class="news_link news_card-big">
                     <img src="./image/post-wanderlust.jpg" alt="wanderlust-resort" class="news_img" width="554px"
                        height="259px">
                     <h3 class="news_item-title">Wanderlust Resort in Tenerife</h3>
                     <p class="news_item-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </a>
               </li>
               <li class="news_item col-6">
                  <a href="#" class="news_link news_card-big">
                     <img src="./image/post-twin.jpg" alt="twin-sanctuary" class="news_img" width="554px"
                        height="259px">
                     <h3 class="news_item-title">Twin Sanctuary Hotel in Great Britain</h3>
                     <p class="news_item-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </a>
               </li>
               <li class="news_item col-3">
                  <a href="#" class="news_link news_card-small">
                     <img src="./image/post-prism.jpg" alt="prism-hotel" class="news_img" width="277px" height="210px">
                     <h3 class="news_item-title">Prism Hotel in Ireland</h3>
                  </a>
               </li>
               <li class="news_item col-9">
                  <a href="#" class="news_link news_card-medium">
                     <img src="./image/post-kings-shroud.jpg" alt="kings-shroud" class="news_img" width="483px"
                        height="259px">
                     <h3 class="news_item-title">King's Shroud Resort in Spain</h3>
                     <p class="news_item-descr">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </a>
               </li>
            </ul>
         </div>
      </section>
   </main>
   <footer class="page_footer">
      <div class="container footer_grid-wrapper">
         <p class="footer_text">All Rights Reserved &#169; 2014 architect.com - Interior Design &#38; Architecture
            Magazine</p>
         <a href="#" class="footer_link">
            <img src="./image/footer-logo.png" alt="logo" width="38" height="24">
            <img src="./image/footer-logo-lioit.png" alt="logo" width="64" height="16">
         </a>
      </div>
   </footer>

</body>

</html>