<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 100px;
      left: calc(50% - 200px);
      transition: opacity 0.5s;
      opacity: 0;
    }

    .images-wrapper {
      display: flex;

    }

    .active {
      opacity: 1;
    }


    .btns {
      display: flex;
      justify-content: center;
    }

    .btn {
      margin-top: 30px;
      margin-left: 5px;
      padding: 5px 10px;
      border: 1px solid;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:active {
      transform: scale(0.98);
      box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.12);
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>

  <script src="script.js"></script>
</body>

</html>