 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link id="toggle-theme-color" rel="stylesheet" href="" />
    <title>Simple photo</title>
 </head>

 <body class="page_body">
    <header class="main_header">
       <nav class="header_navigation">
          <ul class="menu_list">
             <li class="menu_item">
                <a class="menu_link" href="https://dan-it.com.ua/uk/" target="blank">
                   Home
                </a>
             </li>
             <li class="menu_item">
                <a class="menu_link" href="#">
                   Photoapp
                </a>
             </li>
             <li class="menu_item">
                <a class="menu_link" href="#">
                   Design
                </a>
             </li>
             <li class="menu_item">
                <a class="menu_link" href="#">
                   Download
                </a>
             </li>
             <li class="menu_item">
                <a href="#" class="toggle-theme">
                   <span class="material-icons">
                      wb_sunny
                   </span>
                </a></li>

          </ul>
       </nav>
    </header>
    <main class="main_content">
       <img class="img" height="790" width="100%" src="./images/image.png" alt="Photo on the phone">
       <div class="container">
          <section class="main_section">
             <h2 class="main_title">Represent your life with a simple photo</h2>
             <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                ullamcorper
                a vestibulum eu,
                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                tempus.
                Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
                ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
                Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
             <p class="description second_description">Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
                quis euismod
                elit
                sodales placerat. Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                mauris,
                eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
                massa
                euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
                purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
                tempus
                libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
             <a href="#" class="btn">Get started</a>
          </section>
       </div>
    </main>
    <footer class="main_footer">
       <nav class="footer_navigation">
          <ul class="footer_menu-list">
             <li class="footer_menu-list-item"><a class="footer_menu-link" href="#">Credits</a></li>
             <li class="footer_menu-list-item"><a class="footer_menu-link" href="#">Privacy</a></li>
             <li class="footer_menu-list-item undordered"><a class="footer_menu-link" href="#">Our Teams</a></li>
          </ul>
          <p class="copyright">Copyright by phototime - all right reserved</p>
       </nav>
    </footer>
    <script src="./js/script.js"></script>
 </body>

 </html>